{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Oresight §a§l§o::§r§b RES",
    "uuid": "fa834ba6-fab1-45d8-8f61-b03df426d054",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§bBy CodanRaigen21, @real_cr21. §9Support and follow me on twitter for more great add-ons!",
      "type": "resources",
      "uuid": "fc2e5e5c-8b33-449e-8347-8fba1aebdc0b",
      "version": [ 1, 0, 0 ]
    }
  ]
}