{
  "format_version": 1,
  "header": {
    "description": "This addon contains a stone a wood 6 ores and 2 foods by monstermashsam",
    "name": "TheExtraStuff Addon v1_4_1",
    "uuid": "ec7bcde0-7e7e-4a19-b57a-c53956fc3bbc",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon contains a stone a wood 6 ores and 2 foods by monstermashsam",
      "type": "data",
      "uuid": "1efc45c9-07e7-40b2-90cb-db9773d2354e",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}