{
  "format_version": 2,
  "header": {
    "description": "This mod adds 25 New End Ores to the end dimension! by Vøx",
    "name": "25 New End Ores!",
    "uuid": "1ef7232b-8ee7-47ed-9cc5-eb51cb5128e2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "This mod adds 25 New End Ores to the end dimension! by Vøx",
      "type": "data",
      "uuid": "26d43dc1-3684-43c2-b1b3-aa50fb95edc3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d54da55a-4796-4f65-b761-6e235f9c03c7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}