{
  "format_version": 2,
  "header": {
    "description": "This mod adds 25 New End Ores to the end dimension! by Vøx",
    "name": "25 New End Ores!",
    "uuid": "d54da55a-4796-4f65-b761-6e235f9c03c7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "This mod adds 25 New End Ores to the end dimension! by Vøx",
      "type": "resources",
      "uuid": "0a3f84f7-bcdd-45a0-990f-f4a3e142e354",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1ef7232b-8ee7-47ed-9cc5-eb51cb5128e2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}