{
  "format_version": 1,
  "header": {
    "description": "This addon contains a stone a wood 6 ores and 2 foods by monstermashsam",
    "name": "TheExtraStuff Addon v1_4_1",
    "uuid": "4d0f6069-3af7-408d-80f8-df40767c0065",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon contains a stone a wood 6 ores and 2 foods by monstermashsam",
      "type": "resources",
      "uuid": "6571ab19-d63d-4d03-aebd-fd56655b620f",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}