{
  "format_version": 2,
  "header": {
    "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
    "name": "Oresight §a§l§o::§r§c DAT",
    "uuid": "65c5cadb-794f-4211-9777-7f68b4e399b1",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "description": "§cBy §aCodanRaigen21§r, §o§b@real_cr21§r. §eSupport and follow me on twitter for more great add-ons!",
      "type": "data",
      "uuid": "e3dbc513-edb8-4d98-9258-b44d56377cbd",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "fa834ba6-fab1-45d8-8f61-b03df426d054",
      "version": [ 1, 0, 0 ]
    }
  ]
}