{
	"format_version": 2,
	"header": {
		"name": "Ultimate Ore Addon",
		"description": "Adds to Minecraft Ultimate Ore, Made by CodeBlock360!",
		"uuid": "d469eff8-ed2a-4400-ae2f-aa126c48500c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "14d92b67-85e5-43b7-9eae-9677ccc74456",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "66b53d81-1a5d-4b1e-8031-ef465d06ea0f"
		}
	]
}